import Link from "next/link"
import styles from "../confirmation.module.css"

const page = () => {
  return (
    <div className={styles.container}>
      <div className={styles.wrapper}>
        <img src="/logo.svg" alt="logo" />
        <div className={styles.confirmation_box}>
          <h3>Подтверждение регистрации</h3>
          <p>Хотите ли вы зарегистрировать свой адрес электронной почты yourmail@gmail.com как учетную запись в браузере для экономии на сервисах AbbsNet?</p>
          <p>Если да, нажмите на кнопку ниже или перейдите по ссылке:</p>
          <button>Подтвердить почту</button>
          <Link href={""}>https://abbsnet.com/regconfirm? <br /> code=R485273-02954241&email=yourmail.com</Link>
        </div>
        <p>Если это были не вы, пожалуйста, немедленно свяжитесь со службой поддержки, чтобы обеспечить безопасность вашего аккаунта. Это письмо было отправлено автоматически, пожалуйста, не отвечайте.</p>
        <span>Для обеспечения максимальной безопасности вашей учётной записи используйте надёжный пароль, никогда не раскрывайте личную информацию третьим лицам и всегда оперативно реагируйте на попытки изменить ваш пароль или другие действия, инициированные не вами. Смените пароль и немедленно обратитесь в службу поддержки, если подозреваете несанкционированный доступ к вашей учётной записи.</span>
        <div className={styles.bottom}>
          <p>Команда AbbsNet Browser</p>
        </div>
      </div>
    </div>
  )
}

export default page