"use client";
import { useState } from "react";
import styles from "./Accordion.module.css";
import { usePathname } from "next/navigation";

export default function Accordion() {
  const [openStates, setOpenStates] = useState(Array(5).fill(false));
      const pathname = usePathname();


  const handleClick = (index) => {
    const updated = [...openStates];
    updated[index] = !updated[index];
    setOpenStates(updated);
  };

  const faqItems = [
    {
      question: "Почему у вас так дешево?",
      answer: `Мы работаем по принципу совместной подписки — так называемой "складчины" или "семейного доступа". Это значит, что один аккаунт используется несколькими участниками. Например, к ChatGPT могут быть подключены 4–5 человек. Такой подход позволяет сэкономить и при этом избежать ограничений, связанных с нехваткой промптов. Подробности по каждому сервису вы можете узнать у администратора: @...`,
    },
    {
      question: "На каких устройствах можно использовать сервисы?",
      answer: `Сервисы AbbsNet можно использовать только на компьютерах с операционной системой Windows или macOS. К сожалению, мобильного приложения пока нет, но мы прилагаем максимум усилий, чтобы оно появилось в ближайшее время.`,
    },
    {
      question: "Что будет, если аккаунт заблокируют?",
      answer: `Как правило, мы практически не сталкиваемся с блокировками благодаря продуманной и стабильной системе входа. Но если такое всё же происходит — мы оперативно и бесплатно предоставляем замену аккаунта, чтобы вы могли продолжить пользоваться купленным сервисом без перебоев.`,
    },
    {
      question: "Есть ли у вас реферальная программа?",
      answer: `Да, конечно, есть. Если ваш друг напишет при первом заказе, что пришёл от вас — например, "Я от @Ваш_ник в Telegram", мы с радостью предоставим дополнительную скидку 50% как вам, так и человеку, который сделает свой первый заказ..`,
    },
    {
      question: "Как приобрести доступ к сервису?",
      answer: `Приобрести доступ можно через нашего администратора — найти его можно в Telegram по нику <span>@НАПИСАТЬ_НИК</span>. Также вы можете просто нажать на кнопку ниже «Приобрести доступ» — она сразу перенаправит вас к администратору.`,
    },
  ];

  const faqItems2 = [
    {
      question: "Почему я не могу получить доступ в формате логин+пароль? ",
      answer: "Изначально у нас была модель с раздачей общего доступа по логину и паролю, но это быстро привело к массовым блокировкам аккаунтов. Когда несколько человек заходят с разных устройств и IP-адресов, система безопасности распознаёт это как подозрительную активность. Например, сначала выполняется вход из Москвы с MacBook, а через минуту — с Санкт-Петерербурга на Windows — и аккаунт блокируется. Это неудивительно: владельцы сервисов хотят зарабатывать, а не раздавать один доступ на нескольких пользователей. Именно поэтому мы создали собственный браузер для экономии на сервисах. Он подменяет технические данные, и система думает, что в аккаунт заходит один и тот же человек с одного устройства и одной локации. Подробнее о браузере можете ознакомиться здесь"
    },
    {
      question: "Почему нельзя использовать в своем браузере?",
      answer: `Почти у каждого онлайн-сервиса есть своя система защиты, которая при входе собирает информацию о вашем устройстве — а именно user-agent, IP-адрес, fingerprint и т.д. Это нужно для борьбы с взломами, атаками и злоупотреблением аккаунтами. Когда, например, один человек заходит из Москвы с MacBook через Safari, через минуту — другой с Windows и Chrome из Санкт-Петербурга, а потом ещё один с Firefox из Краснодара, система тут же реагирует. Она видит, что доступ получают разные люди и блокирует аккаунт — потому что владелец сервиса хочет получать оплату с каждого пользователя, а не давать использовать один аккаунт на всех. 

      Чтобы решить эту проблему, мы создали собственный антидетект-браузер. Он подменяет все данные устройства — IP, отпечаток браузера, систему и т.д. — и делает так, будто все заходят с одного и того же компьютера. Благодаря этому можно спокойно пользоваться одним аккаунтом нескольким людям без риска блокировки.`
    },
    {
      question: "На каких устройствах можно использовать сервисы?",
      answer: "Сервисы AbbsNet можно использовать только на компьютерах Windows или macOS. К сожалению, мобильного приложения пока нет, но мы прилагаем максимум усилий, чтобы оно появилось в ближайшее время."
    },
    {
      question: "Что будет, если аккаунт заблокируют?",
      answer: "Как правило, мы практически не сталкиваемся с блокировками благодаря продуманной и стабильной системе входа. Но если такое всё же происходит — мы оперативно и бесплатно предоставляем замену аккаунта, чтобы вы могли продолжить пользоваться купленным сервисом без перебоев."
    },
    {
      question: "Как приобрести доступ к сервису?",
      answer: "Приобрести доступ можно через нашего администратора — найти его можно в Telegram по нику <span>@AbbsNet_Support</span>. Также вы можете просто нажать на кнопку ниже «Приобрести доступ» — она сразу перенаправит вас к администратору."
    },
  ];

  return (
    <div className={styles.faqItemBlock}>
      { (pathname?.includes("ai") ? faqItems2 : faqItems).map((item, index) => (
        <div
          key={index}
          className={`${styles.faqItem} ${openStates[index] ? styles.open : ""
            }`}
          onClick={() => handleClick(index)}
        >
          <div className={styles.questionRow}>
            <h4>{item.question}</h4>
            <span>
              {openStates[index] ? (
                <svg width="14" height="2" viewBox="0 0 14 2" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="14" height="2" rx="1" fill="#FFFF00" /></svg>
              ) : (
                <svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.2929 8.06192L0.21968 1.98867C-0.0732266 1.69577 -0.0732266 1.22089 0.21968 0.928016L0.928023 0.219673C1.22043 -0.0727337 1.69434 -0.0732965 1.98743 0.218422L6.82324 5.03158L11.659 0.218422C11.9521 -0.0732965 12.426 -0.0727337 12.7184 0.219673L13.4268 0.928016C13.7197 1.22092 13.7197 1.6958 13.4268 1.98867L7.35359 8.06192C7.06068 8.3548 6.5858 8.3548 6.2929 8.06192Z" fill="#989899" /></svg>
              )}
            </span>
          </div>
          <div
            className={styles.answer}
            dangerouslySetInnerHTML={{ __html: item.answer }}
          ></div>
        </div>
      ))}
    </div>
  );
}
