"use client";
import { useState } from "react";
import styles from "./Accordion.module.css";

export default function Accordion() {
  const [openStates, setOpenStates] = useState(Array(5).fill(false));

  const handleClick = (index) => {
    const updated = [...openStates];
    updated[index] = !updated[index];
    setOpenStates(updated);
  };

  const faqItems = [
    {
      question: "Почему у вас так дешево?",
      answer: `Мы работаем по принципу совместной подписки — так называемой "складчины" или "семейного доступа". Это значит, что один аккаунт используется несколькими участниками. Например, к ChatGPT могут быть подключены 4–5 человек. Такой подход позволяет сэкономить и при этом избежать ограничений, связанных с нехваткой промптов. Подробности по каждому сервису вы можете узнать у администратора: @...`,
    },
    {
      question: "На каких устройствах можно использовать сервисы?",
      answer: `Сервисы AbbsNet можно использовать только на компьютерах с операционной системой Windows или macOS. К сожалению, мобильного приложения пока нет, но мы прилагаем максимум усилий, чтобы оно появилось в ближайшее время.`,
    },
    {
      question: "Что будет, если аккаунт заблокируют?",
      answer: `Как правило, мы практически не сталкиваемся с блокировками благодаря продуманной и стабильной системе входа. Но если такое всё же происходит — мы оперативно и бесплатно предоставляем замену аккаунта, чтобы вы могли продолжить пользоваться купленным сервисом без перебоев.`,
    },
    {
      question: "Есть ли у вас реферальная программа?",
      answer: `Да, конечно, есть. Если ваш друг напишет при первом заказе, что пришёл от вас — например, "Я от @Ваш_ник в Telegram", мы с радостью предоставим дополнительную скидку 50% как вам, так и человеку, который сделает свой первый заказ..`,
    },
    {
      question: "Как приобрести доступ к сервису?",
      answer: `Приобрести доступ можно через нашего администратора — найти его можно в Telegram по нику <span>@НАПИСАТЬ_НИК</span>. Также вы можете просто нажать на кнопку ниже «Приобрести доступ» — она сразу перенаправит вас к администратору.`,
    },
  ];

  return (
    <div className={styles.faqItemBlock}>
      {faqItems.map((item, index) => (
        <div
          key={index}
          className={`${styles.faqItem} ${openStates[index] ? styles.open : ""
            }`}
          onClick={() => handleClick(index)}
        >
          <div className={styles.questionRow}>
            <h4>{item.question}</h4>
            <span>
              {openStates[index] ? (
                <svg width="14" height="2" viewBox="0 0 14 2" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="14" height="2" rx="1" fill="#FFFF00" /></svg>
              ) : (
                <svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.2929 8.06192L0.21968 1.98867C-0.0732266 1.69577 -0.0732266 1.22089 0.21968 0.928016L0.928023 0.219673C1.22043 -0.0727337 1.69434 -0.0732965 1.98743 0.218422L6.82324 5.03158L11.659 0.218422C11.9521 -0.0732965 12.426 -0.0727337 12.7184 0.219673L13.4268 0.928016C13.7197 1.22092 13.7197 1.6958 13.4268 1.98867L7.35359 8.06192C7.06068 8.3548 6.5858 8.3548 6.2929 8.06192Z" fill="#989899" /></svg>
              )}
            </span>
          </div>
          <div
            className={styles.answer}
            dangerouslySetInnerHTML={{ __html: item.answer }}
          ></div>
        </div>
      ))}
    </div>
  );
}
